<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">

body{
	font-family: sans-serif;
}

section{
    height: 90vh;
}
.container{
	border: 10px solid gray;
	max-width: 700px;
	margin: auto;

	
	display:flex;
	align-content:center;
	justify-content: center;

	
}

	</style>
</head>
<body>

	<section>
       <div class="container">
       	<h1>Welcome To Thomas Moore Bake Shop</h1>

       </div>


	</section>

<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA_COMPATIBLE" content="IE=edge">
	<meta name="viewpoint"content="width=device-width,initial-scale=1.0">
	<title>Thomas Moore Bake Shop</title>
	<style>
		.imgMain{
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 600px;
			hight: 500px;
		}

	
	</style>

</head>
<body>
	
	<h1 style="text-align:center;">Pianono</h1> 	
	<img src="pianono.jpg" class="imgMain">
	<br>
	<br>
	<h1 style="text-align:center;">Spanish Bread</h1>
	<br>
	<br>
	<img src="spanish.jpg" class="imgMain">
	<br>
    <br>
    <h1 style="text-align:center;">Ensaymada</h1>
	<br>
	<br>
	<img src="ensaymada1.jpg" class="imgMain">
	<br>
	<br>
	<h1 style="text-align:center;">StarBread</h1>
	<br>
	<br>
	<img src="starbread.jpg" class="imgMain">
	<br>
	<br>
	<h1 style="text-align:center;">Tasty Bread</h1>
	<br>
	<br>
	<img src="tasty1.jpg" class="imgMain">


	<p><a href="https://www.youtube.com/watch?v=p1QU3kLFPdg">click this for more info!</a></p>

</body>
</html>
